{
  "name": "trellonext",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "node-trello": "~0.1.3",
    "express": "~3.1.0",
    "jade": "~0.28.1"
  }
}
